<!doctype html>
<html ⚡4email data-css-strict>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script>
  
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script><script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script><style amp-custom>
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
.es-button-border:hover a.es-button, .es-button-border:hover button.es-button {
	background:#222231;
}
.es-button-border:hover {
	border-color:#E5E5E5 #E5E5E5 #E5E5E5 #E5E5E5;
	background:#222231;
}
td .es-button-border:hover a.es-button-1 {
	background:#B7F2F2;
	color:#000000;
}
td .es-button-border-2:hover {
	background:#B7F2F2;
}
body {
	width:100%;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-menu td {
	border:0;
}
s {
	text-decoration:line-through;
}
p, ul li, ol li {
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	line-height:150%;
}
ul li, ol li {
	Margin-bottom:15px;
	margin-left:0;
}
a {
	text-decoration:underline;
}
.es-menu td a {
	text-decoration:none;
	display:block;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
.es-menu amp-img, .es-button amp-img {
	vertical-align:middle;
}
.es-wrapper {
	width:100%;
	height:100%;
	background-repeat:no-repeat;
	background-position:left top;
	background-image:url(https://vgitte.stripocdn.email/content/guids/CABINET_15f596d3e690bb98132cdf6772a55e2741894ebdbf9504568434fa3a50cb974b/images/picture47.png);
}
.es-wrapper-color, .es-wrapper {
	background-color:#FFFFFF;
}
.es-header {
	background-color:transparent;
}
.es-header-body {
	background-color:#FFFFFF;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#333333;
	font-size:14px;
}
.es-header-body a {
	color:#2CB543;
	font-size:14px;
}
.es-content-body {
	background-color:#FFFFFF;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#333333;
	font-size:14px;
}
.es-content-body a {
	color:#2CB543;
	font-size:14px;
}
.es-footer {
	background-color:transparent;
}
.es-footer-body {
	background-color:#FFFFFF;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#333333;
	font-size:14px;
}
.es-footer-body a {
	color:#FFFFFF;
	font-size:14px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:#CCCCCC;
}
.es-infoblock a {
	font-size:12px;
	color:#CCCCCC;
}
h1 {
	font-size:30px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h2 {
	font-size:24px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h3 {
	font-size:20px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
	font-size:30px;
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
	font-size:24px;
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
	font-size:20px;
}
a.es-button, button.es-button {
	padding:10px 20px 10px 20px;
	display:inline-block;
	background:#222231;
	border-radius:30px;
	font-size:18px;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:#FFFFFF;
	text-decoration:none;
	width:auto;
	text-align:center;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#FFFFFF #FFFFFF #FFFFFF #FFFFFF;
	background:#222231;
	border-width:0px 0px 2px 0px;
	display:inline-block;
	border-radius:30px;
	width:auto;
}
.es-p-default {
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	padding-left:0px;
}
.es-p-all-default {
	padding:0px;
}
input, textarea {
	box-sizing:border-box;
	resize:vertical;
}
form button {
	cursor:pointer;
	border:0;
}
#form-1688581158605 {
	background:transparent;
	padding:0px;
	border-top:0px solid #FFFFFF;
	border-right:0px solid #FFFFFF;
	border-bottom:0px solid #FFFFFF;
	border-left:0px solid #FFFFFF;
}
#form-1688581158605 div[submit-success] {
	padding:15px;
	border-radius:0px;
	border:1px solid #FFFFFF;
}
#form-1688581158605 div[submit-error] {
	padding:15px;
	border-radius:0px;
	border:1px solid transparent;
}
#form-1688581158605 div[submit-success] p, #form-1688581158605 div[submit-success] li, #form-1688581158605 div[submit-success] h1, #form-1688581158605 div[submit-success] h2, #form-1688581158605 div[submit-success] h3 {
	color:#FFFFFF;
}
#form-1688581158605 div[submit-error] p, #form-1688581158605 div[submit-error] li, #form-1688581158605 div[submit-error] h1, #form-1688581158605 div[submit-error] h2, #form-1688581158605 div[submit-error] h3 {
	color:#FFFFFF;
}
#form-1688581158605 label {
	font-style:normal;
	font-weight:normal;
	float:left;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-size:14px;
	color:#333333;
}
#form-1688581158605 input[type="text"], #form-1688581158605 input[type="number"], #form-1688581158605 input[type="tel"], #form-1688581158605 input[type="email"], #form-1688581158605 input[type="date"], #form-1688581158605 input[type="time"], #form-1688581158605 input[type="datetime-local"], #form-1688581158605 input[type="password"], #form-1688581158605 textarea {
	height:35px;
	width:100%;
	padding:5px 10px;
	border-radius:4px;
	border:1px solid #CCCCCC;
	box-shadow:0px 2px 4px -1px #CCCCCC inset;
	background:#FFFFFF;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-size:14px;
	color:#333333;
}
#form-1688581158605 textarea {
	height:auto;
}
#form-1688581158605 button.es-button {
	padding:10px 0px;
	color:#222231;
	border-radius:25px;
}
#form-1688581158605 .es-button-border:hover button.es-button {
	color:#FFFFFF;
}
@media only screen and (max-width:600px) {.es-mobile-hidden, .es-hidden { display:none } .es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .h-auto { height:auto } }
</style>
 </head>
 <body>
  <div class="es-wrapper-color">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" src="https://vgitte.stripocdn.email/content/guids/CABINET_15f596d3e690bb98132cdf6772a55e2741894ebdbf9504568434fa3a50cb974b/images/picture47.png" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="background-position: left top">
     <tr class="gmail-fix" height="0">
      <td>
       <table cellpadding="0" cellspacing="0" border="0" align="center" width="860">
         <tr>
          <td height="0" style="line-height: 1px;min-width: 860px"><amp-img src="https://vgitte.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" width="860" height="1" style="display: block;max-height: 0px;min-height: 0px;min-width: 860px;width: 860px" alt></amp-img></td>
         </tr>
       </table></td>
     </tr>
     <tr>
      <td class="es-m-margin" valign="top">
       <table class="es-header" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-header-body" width="860" cellspacing="0" cellpadding="0" align="center" style="background-color: transparent">
             <tr>
              <td class="es-p20r es-p20l" align="left">
               <table cellspacing="0" cellpadding="0" width="100%">
                 <tr>
                  <td class="es-m-p0r" width="820" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                      <td align="center" height="0"></td>
                     </tr>
                     <tr>
                      <td align="center" style="font-size: 0px"><amp-img src="https://vgitte.stripocdn.email/content/guids/CABINET_15f596d3e690bb98132cdf6772a55e2741894ebdbf9504568434fa3a50cb974b/images/picture14.png" alt style="display: block" width="275" height="128"></amp-img></td>
                     </tr>
                     <tr>
                      <td align="center" height="0"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="860" style="background-color: transparent">
             <tr>
              <td align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="860" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" height="0"></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p20" style="font-size: 0px">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 1px solid #ffffff;background: none;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" height="26"></td>
                     </tr>
                     <tr>
                      <td align="left"><h1 style="font-size: 60px;font-family: montserrat, helvetica, arial, sans-serif;color: #ffffff;line-height: 60px;text-align: justify"><strong>Innovative</strong></h1><h1 style="font-size: 60px;font-family: montserrat, helvetica, arial, sans-serif;color: #b7f2f2;line-height: 60px;text-align: justify"><strong>Email&nbsp;Design&nbsp;</strong></h1></td>
                     </tr>
                     <tr>
                      <td align="center" height="4"></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-p10t"><p style="font-size: 30px;color: #222231;font-family: montserrat, helvetica, arial, sans-serif;line-height: 45px"><span style="color:#FFFFFF">Contact for</span> <span style="background-color:#b7f2f2">free consultation<span style="color:#FFFFFF"></span></span></p><p style="font-size: 30px;color: #222231;font-family: montserrat, helvetica, arial, sans-serif;line-height: 45px"><span style="color:#FFFFFF">&amp; Get </span><span style="background-color:#b7f2f2">50% for a landing page&nbsp;</span></p></td>
                     </tr>
                     <tr>
                      <td align="center" height="0"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" width="860" cellspacing="0" cellpadding="0" align="center" style="background-color: transparent">
             <tr>
              <td align="left">
               <!--[if mso]><table width="860" cellpadding="0" cellspacing="0"><tr><td width="420" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                 <tr>
                  <td class="es-m-p20b" width="420" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" style="border-width: 1px;border-style: solid;border-color: transparent" role="presentation">
                     <tr class="es-visible-amp-html-only">
                      <td align="left">
                       <form id="form-1688581158605" method="post" action-xhr="https://amp.stripo.email/v1/form/jqpmbp/welcomer-signups" custom-validation-reporting="show-all-on-submit" on="submit-success:hide-form-1688581158605.hide">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                          <tr id="hide-form-1688581158605">
                           <td align="center" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                              <td align="center" height="28"></td>
                              </tr>
                              <tr>
                              <td align="center" height="0"></td>
                              </tr>
                              <tr>
                              <td align="left" class="es-p10b"><label for="Email" style="color: #ffffff;font-size: 26px;font-family: Spartan, sans-serif">Email Address</label><input type="text" id="Email" name="Email" placeholder value required style="font-family: Montserrat, helvetica, arial, sans-serif"><span visible-when-invalid="valueMissing" validation-for="Email"></span></td>
                              </tr>
                              <tr>
                              <td align="left" class="es-p10b"><label for="input_text_2" style="color: #ffffff;font-size: 26px;font-family: Spartan, sans-serif">Business Name</label><input type="text" id="input_text_2" name="input_text_2" placeholder value required style="font-family: Montserrat, helvetica, arial, sans-serif"><span visible-when-invalid="valueMissing" validation-for="input_text_2"></span></td>
                              </tr>
                              <tr>
                              <td align="left" class="es-p10b"><label for="input_text_3" style="color: #ffffff;font-size: 26px;font-family: Spartan, sans-serif">your Full Name</label><input type="text" id="input_text_3" name="input_text_3" placeholder value required style="font-family: Montserrat, helvetica, arial, sans-serif"><span visible-when-invalid="valueMissing" validation-for="input_text_3"></span></td>
                              </tr>
                              <tr>
                              <td align="center" height="12"></td>
                              </tr>
                              <tr>
                              <td align="center" height="15"></td>
                              </tr>
                              <tr>
                              <td align="left"><input type="hidden" id="Date" name="Date" value="Date"></td>
                              </tr>
                              <tr>
                              <td align="left" class="es-p10b"><label for="input_text_5" style="font-family: Montserrat, helvetica, arial, sans-serif;color: #ffffff;font-size: 26px">Feel free to ask anything</label><input type="text" id="input_text_5" name="input_text_5" placeholder value style="height: 70px"><span visible-when-invalid="valueMissing" validation-for="input_text_5"></span></td>
                              </tr>
                              <tr>
                              <td align="center" height="12"></td>
                              </tr>
                              <tr>
                              <td align="center" class="es-m-txt-c">
                              <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:41px; v-text-anchor:middle; width:417px" arcsize="50%" stroke="f"  fillcolor="#b7f2f2">
		<w:anchorlock></w:anchorlock>
		<center style='color:#222231; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:15px; font-weight:400; line-height:15px;  mso-text-raise:1px'>Submit</center>
	</v:roundrect></a>
<![endif]--> 
                              <!--[if !mso]><!-- --><span class="es-button-border msohide" style="background: #b7f2f2;border-width: 0px;border-style: solid;border-color: #000000;border-radius: 25px;display: block"><button type="submit" class="es-button msohide" style="background: #b7f2f2;width: 100%">Submit</button></span> 
                              <!--<![endif]--></td>
                              </tr>
                              <tr>
                              <td align="center" height="19"></td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                           <td align="center" valign="top">
                            <div submit-success>
                             <template type="amp-mustache">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                              <td align="left"><p style="font-family: montserrat, helvetica, arial, sans-serif;font-size: 25px">Thank you!&nbsp;</p><p style="font-family: montserrat, helvetica, arial, sans-serif;font-size: 25px">We will contact you shortly</p></td>
                              </tr>
                              </table>
                             </template>
                            </div></td>
                          </tr>
                          <tr>
                           <td align="center" valign="top">
                            <div submit-error>
                             <template type="amp-mustache">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                              <td align="left"><p style="font-family: montserrat, helvetica, arial, sans-serif;font-size: 17px">Kindly enter the necessary information</p></td>
                              </tr>
                              </table>
                             </template>
                            </div></td>
                          </tr>
                        </table>
                       </form></td>
                     </tr>
                     <tr>
                      <td align="center" height="23"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="419" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="419" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" height="0"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="860" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 1px;border-collapse: separate" role="presentation">
                     <tr>
                      <td align="center" height="0"></td>
                     </tr>
                     <tr>
                      <td align="center" height="0"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="860" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" height="0"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center" bgcolor="#ffffff" style="background-color: #ffffff">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="860">
             <tr>
              <td align="left" bgcolor="#ffffff" style="background-color: #ffffff">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="860" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" height="32"></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p25t" bgcolor="#ffffff"><p style="font-size: 40px;font-family: montserrat, helvetica, arial, sans-serif;color: #222231;line-height: 40px"><strong>Service &amp; Benefits</strong></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10" style="font-size:0">
                       <table border="0" width="55%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 3px solid #222231;background: unset;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10t es-p15l"><p style="font-size: 30px;color: #222231;font-family: spartan, sans-serif">You can focus on your business while we take care of&nbsp;</p><p style="font-size: 18px;color: #222231;font-family: montserrat, helvetica, arial, sans-serif"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center" bgcolor="#ffffff" style="background-color: #ffffff">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="860">
             <tr>
              <td align="left">
               <!--[if mso]><table width="860" cellpadding="0" cellspacing="0"><tr><td width="294" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="274" class="es-m-p0r es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgitte.stripocdn.email/content/guids/CABINET_15f596d3e690bb98132cdf6772a55e2741894ebdbf9504568434fa3a50cb974b/images/picture45_ZZW.png" alt style="display: block" width="265" height="108" layout="responsive"></amp-img></td>
                     </tr>
                     <tr>
                      <td align="center"><p style="font-size: 30px"><strong>Your Brand</strong></p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="273" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="273" class="es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgitte.stripocdn.email/content/guids/CABINET_15f596d3e690bb98132cdf6772a55e2741894ebdbf9504568434fa3a50cb974b/images/2_skO.png" alt style="display: block" width="273" height="112" layout="responsive"></amp-img></td>
                     </tr>
                     <tr>
                      <td align="center"><p style="font-size: 30px"><strong>Email Marketing</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="273" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="273" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgitte.stripocdn.email/content/guids/CABINET_15f596d3e690bb98132cdf6772a55e2741894ebdbf9504568434fa3a50cb974b/images/3_fhG.png" alt style="display: block" width="273" height="116" layout="responsive"></amp-img></td>
                     </tr>
                     <tr>
                      <td align="center"><p style="font-size: 30px;line-height: 36px"><strong>Landing Pages</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left">
               <!--[if mso]><table width="860" cellpadding="0" cellspacing="0"><tr><td width="294" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="274" class="es-m-p0r es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><p style="font-size: 25px">In Responsive (HTML) Email Designs</p><p style="font-size: 25px"><br></p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="273" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="273" class="es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><p style="font-size: 25px">Personalized Emails to the Customers</p><p style="font-size: 25px"><br></p><p style="font-size: 25px"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="273" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="273" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center"><p style="font-size: 25px">Where Customers can Sign In</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center" style="background-image: url(https://vgitte.stripocdn.email/content/guids/CABINET_15f596d3e690bb98132cdf6772a55e2741894ebdbf9504568434fa3a50cb974b/images/picture47_d1H.png);background-repeat: no-repeat;background-position: center top">
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="860" style="background-color: transparent">
             <tr>
              <td class="es-p20r" align="left">
               <!--[if mso]><table width="840" cellpadding="0" cellspacing="0"><tr><td width="410" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                 <tr>
                  <td class="es-m-p20b" width="410" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" style="border-width: 1px;border-style: solid;border-color: transparent" role="presentation">
                     <tr>
                      <td align="center" height="42"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="410" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="410" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" height="0"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="860" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" class="es-p25t"><p style="font-size: 40px;font-family: montserrat, helvetica, arial, sans-serif;color: #b7f2f2;line-height: 48px"><b>What we Design</b></p><p style="font-size: 30px;font-family: montserrat, helvetica, arial, sans-serif;color: #ffffff;line-height: 36px">for Competitive Prices</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10" style="font-size:0">
                       <table border="0" width="55%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 3px solid #ffffff;background: unset;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" height="33"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left">
               <!--[if mso]><table width="860" cellpadding="0" cellspacing="0"><tr><td width="294" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="274" class="es-m-p0r es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgitte.stripocdn.email/content/guids/CABINET_15f596d3e690bb98132cdf6772a55e2741894ebdbf9504568434fa3a50cb974b/images/11.png" alt style="display: block" width="274" height="394" layout="responsive"></amp-img></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="273" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="273" class="es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgitte.stripocdn.email/content/guids/CABINET_15f596d3e690bb98132cdf6772a55e2741894ebdbf9504568434fa3a50cb974b/images/22_sEP.png" alt style="display: block" width="273" height="392" layout="responsive"></amp-img></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="273" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="273" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgitte.stripocdn.email/content/guids/CABINET_15f596d3e690bb98132cdf6772a55e2741894ebdbf9504568434fa3a50cb974b/images/33_FEW.png" alt style="display: block" width="273" height="392" layout="responsive"></amp-img></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="es-p20r" align="left">
               <!--[if mso]><table width="840" cellpadding="0" cellspacing="0"><tr><td width="410" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                 <tr>
                  <td class="es-m-p20b" width="410" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" style="border-width: 1px;border-style: solid;border-color: transparent" role="presentation">
                     <tr>
                      <td align="center" height="42"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="410" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="410" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" height="0"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" width="860" cellspacing="0" cellpadding="0" align="center" style="background-color: transparent">
             <tr>
              <td align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="860" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 1px;border-collapse: separate" role="presentation">
                     <tr>
                      <td align="center" height="0"></td>
                     </tr>
                     <tr>
                      <td align="center" height="0"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="860" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" height="0"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center" bgcolor="#ffffff" style="background-color: #ffffff">
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="860" style="background-color: transparent">
             <tr>
              <td align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="860" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" class="es-p25t" bgcolor="#ffffff"><p style="font-size: 40px;font-family: montserrat, helvetica, arial, sans-serif;color: #222231;line-height: 40px"><b><span style="background-color:#b7f2f2">@yourcompany<u></u></span></b></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10t es-p15l"><p style="font-size: 25px;color: #222231;font-family: montserrat, helvetica, arial, sans-serif">Still need a Professional Email? <br></p><p style="font-size: 25px;color: #222231;font-family: montserrat, helvetica, arial, sans-serif">Go for&nbsp;Google Workspace&nbsp;</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p15t es-p10b">
                       <!--[if mso]><a href="https://referworkspace.app.goo.gl/qjNQ" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://referworkspace.app.goo.gl/qjNQ" 
                style="height:50px; v-text-anchor:middle; width:315px" arcsize="50%" strokecolor="#ffffff" strokeweight="1px" fillcolor="#222231">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Montserrat, helvetica, arial, sans-serif; font-size:20px; font-weight:400; line-height:20px;  mso-text-raise:1px'>Google Workspace</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border-2 es-button-border" style="background: #222231"><a href="https://referworkspace.app.goo.gl/qjNQ" class="es-button es-button-1 msohide" target="_blank" style="font-family: Montserrat, helvetica, arial, sans-serif;padding: 10px 20px;font-size: 26px">Google Workspace</a></span> 
                       <!--<![endif]--></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10t es-p10b es-p20r es-p20l"><p style="font-size: 25px;color: #222231;font-family: montserrat, helvetica, arial, sans-serif;line-height: 38px">Copy these codes to get 10% off</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left">
               <!--[if mso]><table width="860" cellpadding="0" cellspacing="0"><tr><td width="420" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="420" class="es-m-p20b" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" style="border-left:2px solid #222231;border-right:2px solid #222231;border-top:2px solid #222231;border-bottom:2px solid #222231;border-radius: 10px;border-collapse: separate" role="presentation">
                     <tr>
                      <td align="center"><p style="font-family: montserrat, helvetica, arial, sans-serif;font-size: 25px"><strong>Business <span style="background-color:#b7f2f2">Starter</span></strong></p><p style="font-family: montserrat, helvetica, arial, sans-serif;font-size: 25px">446QLKDWFD6XCCW</p><p><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="420" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="420" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" style="border-left:2px solid #222231;border-right:2px solid #222231;border-top:2px solid #222231;border-bottom:2px solid #222231;border-radius: 10px;border-collapse: separate" role="presentation">
                     <tr>
                      <td align="center"><p style="font-family: montserrat, helvetica, arial, sans-serif;font-size: 25px"><strong>Business <span style="background-color:#b7f2f2">Standard</span></strong></p><p style="font-family: montserrat, helvetica, arial, sans-serif;font-size: 25px">97YJHCMDWX4Y4FA</p><p><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center" bgcolor="#ffffff" style="background-color: #ffffff">
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="860" style="background-color: transparent">
             <tr>
              <td class="es-p20r" align="left">
               <!--[if mso]><table width="840" cellpadding="0" cellspacing="0"><tr><td width="410" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                 <tr>
                  <td class="es-m-p20b" width="410" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" style="border-width: 1px;border-style: solid;border-color: transparent" role="presentation">
                     <tr>
                      <td align="center" height="45" bgcolor="#ffffff"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="410" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="410" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" height="0"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="860" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" style="font-size: 0px"><amp-img src="https://vgitte.stripocdn.email/content/guids/CABINET_15f596d3e690bb98132cdf6772a55e2741894ebdbf9504568434fa3a50cb974b/images/full_trimmed_transparent_customcolor_1.png" alt style="display: block" width="240" height="108"></amp-img></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p20r" align="left">
               <!--[if mso]><table width="840" cellpadding="0" cellspacing="0"><tr><td width="410" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                 <tr>
                  <td class="es-m-p20b" width="410" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" style="border-width: 1px;border-style: solid;border-color: transparent" role="presentation">
                     <tr>
                      <td align="center" height="18"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="410" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="410" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" height="0"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>